<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Socket</title>
    <link rel="stylesheet" href="pure-min.css">
    <style>
        body {
            background: #111;
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .var-box {
            background-color:cadetblue;
            
        }
        .box-pad {
            padding: 1em;
        }
        .btn {
            margin: 2em auto;
        }

        .grid-pad {
            padding: 0;
        }

        .grid-cell-pad {
            display:none;
        }

        @media screen and (min-width: 35.5em) {
            .grid-cell-pad {
            display:block;
            }
            
            .grid-pad {
                padding: 0 1em;
            }
        }

        @media screen and (min-width: 64em) {
            .grid-pad {
                padding: 0 4em;
            }
        }

        .bg-gray {
            color: white;
            /* background:#eee; */
            background: #444;
            border: 0px solid #bbb;
            border-top-width: 1px;
            border-bottom-width: 1px;
        }
        .textbox {
            background: white;
            color: black;
            margin-right: 20px;
            text-align: right;
        }

        .button-on,
        .button-off {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-on {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-off {
            background: rgb(202, 60, 60); /* this is a maroon */
        }
    </style>
</head>
<body>
    <div class="pure-g bg-gray grid-pad">
        <div class="pure-u-2-3 pure-u-sm-1-3 pure-u-md-4-24">
            <p class="box-pad textbox" id="txtVolts">...</p>
        </div>
        <div class="pure-u-1-3 pure-u-sm-1-6 pure-u-md-2-24">
            <p class="box-pad">Volts</p>
        </div>
        

        <div class="pure-u-2-3 pure-u-sm-1-3 pure-u-md-4-24">
            <p class="box-pad textbox" id="txtHz">...</p>
        </div>
        <div class="pure-u-1-3 pure-u-sm-1-6 pure-u-md-2-24">
            <p class="box-pad">Hz</p>
        </div>
        

        <div class="pure-u-2-3 pure-u-sm-1-3 pure-u-md-4-24">
            <p class="box-pad textbox" id="txtWatts">...</p>
        </div>
        <div class="pure-u-1-3 pure-u-sm-1-6 pure-u-md-2-24">
            <p class="box-pad">Watts</p>
        </div>
        

        <div class="pure-u-2-3 pure-u-sm-1-3 pure-u-md-4-24">
            <p class="box-pad textbox" id="txtKWh">...</p>
        </div>
        <div class="pure-u-1-3 pure-u-sm-1-6 pure-u-md-2-24">
            <p class="box-pad">kWh</p>
        </div>
        

        <div class="grid-cell-pad pure-u-sm-1-6 pure-u-md-1-4"><p class="box-pad"></p></div>
        <div class="pure-u-2-3 pure-u-sm-1-3 pure-u-md-1-4">
            <p class="box-pad textbox" id="txtPower">...</p>
        </div>
        <div class="pure-u-1-3 pure-u-sm-1-3 pure-u-md-1-4">
            <p class="box-pad">Power Interruption</p>
        </div>
        <div class="grid-cell-pad pure-u-sm-1-6 pure-u-md-1-4"><p class="box-pad"></p></div>
    </div>
    <button class="pure-button btn button-off" id="btnSwitch" onclick="toggleSwitch()">Turn On/Off This Thing</button>
    
    <link rel="stylesheet" href="grids-responsive-min.css">

    <script>
        function toggleSwitch() {
            fetch("toggle");
        }

        function fetchData() {
            fetch("data").then(function(response) {
                response.text().then(function(text){
                    updateData(text);
                });
            });
        }

        function updateData(data) {
            data = data.split(",");
            if (data.length == 6)
            {
                document.getElementById("txtVolts").innerHTML = data[0];
                document.getElementById("txtHz").innerHTML = data[1];
                document.getElementById("txtWatts").innerHTML = data[2];
                document.getElementById("txtKWh").innerHTML = data[3];
                document.getElementById("txtPower").innerHTML = data[4];
                if (data[5] == 1)
                {
                    document.getElementById("btnSwitch").className =
                        document.getElementById("btnSwitch").className.replace
                            ( /(?:^|\s)button-off(?!\S)/g , '' );

                    document.getElementById("btnSwitch").className += " button-on";
                }
                else
                {
                    document.getElementById("btnSwitch").className =
                            document.getElementById("btnSwitch").className.replace
                                ( /(?:^|\s)button-on(?!\S)/g , '' );

                    document.getElementById("btnSwitch").className += " button-off";
                }
            }
        }

        setInterval(fetchData, 1500);
    </script>
</body>
</html>